PORT=3000

DATABASE_URL=postgres://john:password@db/yabinpp

# If we should set the cookie to secure, useful if running in dev.
COOKIE_SECURE=true

# By default, if no e-mail services are configured, all user accounts will be marked as validated.
# To enable e-mail validation, please configure the `MAIL_*` variables.

MAIL_ENABLED=false
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=true
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=YABinPP <yabinpp@domain.tld>

PUBLIC_NAME=YABinPP # Name your instance
PUBLIC_REGISTRATION_ENABLED=true
PUBLIC_CUSTOM_PATHS_ENABLED=true
PUBLIC_ANONYMOUS_PASTES_ENABLED=true
PUBLIC_URL=http://localhost:5173

